<!-- javascript-49 | id값을 아껴두었던 이유, hash -->
<!-- id는 그 자체로 '고유의 것'이라는 전제가 붙는다. -->
<!-- 본 예제에서 <a>태그는 문서 내에서 어딘가에 있는 id에 위치한 요소로도 바로 이동할 수 있다.  -->
<!-- 48번 예제와 컨셉을 응용하면 마치 페이지가 실제로 이동하는 것같은 연출을 만들 수 있을 것 -->
<!-- *컨셉 점검하는 과정에서 SPA(single page application)이 어떻게 페이지이동을 하지않고, 다른 페이지처럼 연출할 수 있는지를 점검한다면 react의 router, 통신에서의 router 등등 코드개발로나마 그 역할과 능력을 점검할 수 있게 될 것 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {scroll-behavior: smooth;}
    ul {list-style-type: none; padding: 1vw;}
    ul>li {height: 3vh;}
    a {color: aliceblue;}
    a:link {text-decoration: none;}
    a:visited {text-decoration: none;}
    a:hover {background-color: black;}

    body {
      width: 100vw;
      height: 100vh;
      background-color: #222;
      overflow-x: hidden;
    }
    section {
      width: 100vw;
      height: 100vh;
    }
    section:nth-child(1) {background-color: #549;}
    section:nth-child(2) {background-color: #687;}
    section:nth-child(3) {background-color: #754;}
    section:nth-child(4) {background-color: #226;}
    section:nth-child(5) {background-color: #446;}
    section:nth-child(6) {background-color: #997;}
    section:nth-child(7) {background-color: #655;}
    section:nth-child(8) {background-color: #381;}
    section:nth-child(9) {background-color: #101;}
    section:nth-child(10) {background-color: #389;}

    #menu {
      position: fixed;
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <ul id="menu">
    <li><a href="#num-1">num-1</a></li>
    <li><a href="#num-2">num-2</a></li>
    <li><a href="#num-3">num-3</a></li>
    <li><a href="#num-4">num-4</a></li>
    <li><a href="#num-5">num-5</a></li>
    <li><a href="#num-6">num-6</a></li>
    <li><a href="#num-7">num-7</a></li>
    <li><a href="#num-8">num-8</a></li>
    <li><a href="#num-9">num-9</a></li>
    <li><a href="#num-10">num-10</a></li>
  </ul>

  <section id="num-1"></section>
  <section id="num-2"></section>
  <section id="num-3"></section>
  <section id="num-4"></section>
  <section id="num-5"></section>
  <section id="num-6"></section>
  <section id="num-7"></section>
  <section id="num-8"></section>
  <section id="num-9"></section>
  <section id="num-10"></section>

  <script>
    window.addEventListener('hashcange', function(){
      //이벤트를 직역하면 'hash'값이 바뀔 때 일어난다. 는 뜻으로 해석할 수 있다. 
      //여기서 말하는 hash가 html에서는 'id'로 명칭이 바뀐다. 
      //id가 그러하듯 문서 내에서는 고유의 것 한개만 존재해야 한다. 
      const urlHash = window.location.href;
      //window 객체 즉 BOM API에는 document 뿐만 아니라 location이라는 객체가 형제로 존재한다.
      let getValue = urlHash.substring(urlHash.indexOf('#') + 1, urlHash.length);
      //substring 메서드는 string 객체의 시작 인덱스로부터 종료 인덱스 전까지 문자열의 부분 문자열을 반환한다
      console.log('id value string :', getValue);
    });
  </script>
</body>
</html>